NODE_ENVIRONMENT=production
DB_HOST=dbsportapprestore.cvweuasge1pc.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=c5d5e19030104ba38e131c2ee8e76dec
DB_DATABASE=db_user
DB_DIALECT=mysql
PORT=3000
TOKEN_SECRET='MISO-4501-2024-G8'